@use "../settings" as *;

.detailsImpact__title {
  margin: 4rem 0;
}

.detailsImpact__cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.detailsImpact__card {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, 1fr);
  text-align: center;
  width: 200px;
}

.detailsImpact__card-value {
  grid-column: 1/2;
  grid-row: 1/3;
  color: $azul_toroto;
  font-size: 72px;
  font-weight: bold;
  letter-spacing: -0.5px;
  line-height: 4.5rem;
  z-index: 1;
}

.detailsImpact__card-name {
  border-radius: 10px;
  background-color: $gris_5;
  color: $gris_1;
  grid-column: 1/2;
  grid-row: 2/5;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  line-height: 1.5rem;
  letter-spacing: 0.15px;
  text-transform: uppercase;
  padding: 1.5rem 1rem 0 1rem;
}

@media (max-width: 575.98px) {
  .detailsImpact__title {
    font-size: 24px;
    line-height: 1.75rem;
    margin: 1.5rem 0;
  }

  .detailsImpact__cards {
    justify-content: space-around;
  }

  .detailsImpact__card {
    width: 160px;
    margin-top: 0.5rem;
  }

  .detailsImpact__card-value {
    font-size: 45px;
    line-height: 3rem;
  }

  .detailsImpact__card-name {
    font-size: 12px;
    line-height: 1rem;
  }
}
