@use "../settings" as *;
.home__container {
  font-family: $main_font;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr 1fr 0.5fr;
  height: 95vh;
}

.home__map {
  grid-column: 1/3;
  grid-row: 1/4;
}

.home__content {
  grid-column: 1/2;
  grid-row: 2/3;
  width: 340px;
  margin: 80px;
  z-index: 10;
}

.home__content-h3 {
  font-size: 48px;
  line-height: 3.5rem;
  margin: 1rem 0;
}

.home__content-h6 {
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 0.15px;
  line-height: 1.5rem;
  margin: 1rem 0;
}

.home__list-btn {
  grid-column: 1/3;
  grid-row: 3/4;
  justify-self: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 1;
  width: 50%;

  span {
    font-size: 20px;
    line-height: 30px;
    margin: 0 10px;
  }
}

@media (max-width: 575.98px) {
  .home__container {
    display: flex;
    flex-direction: column;
    height: inherit;
  }

  .home__map {
    display: none;
  }

  .home__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: $blanco_toroto;
    box-shadow: 0px -2px 4px rgba(0, 0, 0, 0.25);
    border-radius: 20px 20px 0px 0px;
    margin: 0;
    margin-top: -20px;
    width: 100%;
  }

  .home__mobile-image {
    background-image: url(../../assets/images/header_img_mobile.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 290px;
    width: 100%;
  }

  .home__content-h3 {
    font-size: 24px;
    line-height: 1.75rem;
    margin: 2rem 1rem 1rem 1rem;
    text-align: center;
  }

  .home__content-h6 {
    font-size: 12px;
    line-height: 0.9rem;

    margin: 0.5rem 1rem;
    text-align: center;
  }

  .home__content-button {
    margin: 16px 10px;
    width: 95%;
  }

  .home__list-btn {
    margin: 1rem auto;
    width: 100%;
    span {
      font-size: 14px;
      line-height: 1rem;
    }
  }
}
